<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<style>
    
/* CSS style rules go here! */   
   
 
    header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #030303;
        padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #f9fafc; 
        width: 80%;
        margin: 0 auto;
        color: #fcfafa;
    }
    
    p { 
        font-size: .9em; 
        color: #03549a; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #03549a; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #710009;
    }
    
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: #0487f5;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    
</style>
</head>

<body>
<header>
    <h1>Future home of Cane Run Creek Swallets</h1>
    
    </header>
   
    
    


</body>
</html>